body {
	background: url('../images/bcg1.jpg');
	background-size: cover; background-position: center;
	overflow-x: hidden;
}

.navbar-deafault,
.navbar-default .container-fluid {
	padding: 0;
	margin:0;
}

.navbar-header,
.navbar-default .container-fluid {
	height: 100%;
}

.navbar-default li {
	margin:0;
	padding: 0;
	height: 100%;
}

.nav-avatar {
	position: relative;
    top: -12px;
    float: left;
    left: -5px;
}

#signInBtn,
#logoutBtn {
	padding-right: 25px;
}

ul#MainNav2.nav.navbar-nav.navbar-right > li a {
	font-size: 18px;
	line-height: 18px;
}

ul#MainNav2.nav.navbar-nav.navbar-right {
	margin-top: 0;
}

.navbar {
	opacity: 0.9;
	font-size: 18.0px;
	height: 80px;
}

.navbar a {
	color: white;
}

.nav {
	padding-top: 10px;
}

.pagination li {
margin: 0 auto;
}

.brand
 {
    display: none;
}

@media screen and (min-width:768px) {
    .brand {
    	text-shadow: 0px 4px 3px rgba(0,0,0,0.5),
                 0px 8px 13px rgba(0,0,0,0.2),
                 0px 18px 23px rgba(0,0,0,0.2);
        display: inherit;
        margin: 80px 0 20px 0;
        padding: 30px 0 10px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: Rye;
        font-size: 5em;
        font-weight: 700;
        line-height: normal;
        color: #fff;
    }

    .infoSpan {
    	position: relative;
    	right: 5px;
    }

.bcgWhite .thumbnail>img{
	width: 253px;
	height: 187px;
}

.small {
	width: 247px;
	height: 165px;
}

}

.container {
	margin-top: 8px;
}

.jumbotron {
	background: rgba(255, 255, 255, 0.6);
}

.White-bcg {
	background-color: rgba(255, 255, 255, 0.6);
}



#indexLogo {
	float: left;
}

#mainHeader {
	text-transform: uppercase;
}

.inputs{
	width: 30%;
	margin: 25px auto;
}

.thumbnail img{
	width: 100%;
	height: auto;
}

.thumbnail{
	padding: 0;
}

.thumbnail caption-full{
	padding: 9px;
}

.caption-full form {
	display: inline;
}

#smallimage {
	width: 10%;
	border-radius: 60%;
}

.delete {
	display: inline;
}

.panel-body form,
.col-md-12 form {
	display: inline;
}

#showCampgName {
	font-size: 3.0em;
}

#showCampgName,
.alert {
	text-align: center;
}


.smallThumbnail:hover, .panel:hover {
	opacity: 0.9;
}

section, header {
	position: relative;
}

footer {
	margin-top: 35px;
	height: 10vh;
	position: relative;
	background: rgba(6,53,69,0.86);
	text-align: center;
}

footer p {
	color: white;
	font-size: 20px;
	line-height: 20px;
	letter-spacing: 1.2px;
	margin-top: 24px;
}

#profilepageheading {
	text-transform: uppercase;
	font-size: 3.5em;
}

hr.style-two {
	width: 85%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.panel-body {
	padding: 3px;
}

.bcgWhite {
	margin-top: 0;
	padding: 15px;
	background: rgba(255, 255, 255, 0.7);
}

.Imagebox img {
	border: 1.5px ridge gray;
	margin: 15px auto;
}

.profileh4 {
	font-size: 22px;
	line-height: 22px;
	background: #063545;
	padding: 12px;
	height: 45px;
	color: #ffffff;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}

table {
	margin-top: 15px;
}

tr {
	text-align: left;
}

.dl-horizontal {
	margin-left: 29%;
}

.bgc p {
	text-align: left;
}

.bgc {
	margin: 0 auto;
	padding: 15px 0;
	text-align: center;
}

.bgcForm {
	margin: 0;
	padding: 15px 0;
	text-align: center;
	background: rgba(255, 255, 255, 0.6);
}

.alert {
	margin-top: 50px;
}

.infoSpan {
	font-weight: bold;
	text-shadow: 1px 1px 1.5px #434343;
	font-size: 14px;
	text-align: left;
}

.fa-check {
	font-size: 27px;
}

.small-circle {
	width: 45px;
	height: 45px;
}

.add-padding {
	padding: 15px;
}

.panel-title {
	text-transform: uppercase;
}

#campgroundsThumbnail {
	text-align: center;
}

.btn-primary, .btn-info {
	background-color: #063545;
	outline: none;
	border: 1px ridge #043243;
}

.btn-primary:hover, .btn-info:hover,
.btn-primary:focus, .btn-info:focus {
	background-color: #063545;
	color:#ffffff;
	outline: none;
	border: 1px ridge #ffffff;
}

/*Modal styles*/

#Modal1 {
	background-color: rgba(255,255,255,0.7);
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: auto;
}

.portfolio-modal .modal-dialog {
	margin: 0;
	height: 100%;
	width: auto;
}

.portfolio-modal .modal-content {
	border-radius: 0;
	background-clip: border-box;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	min-height: 100%;
	padding: 35px 0;
	text-align: center;
}

.portfolio-modal .modal-content h2 {
	margin-bottom: 15px;
	font-size: 3em;
	color: #222222;
}

.portfolio-modal .modal-content p {
	margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
	margin: 20px 0 30px;
	font-style: italic;
	font-size: 16px;
}

.portfolio-modal .modal-content ul.list-inline {
	margin-bottom: 30px;
	margin-top: 0;
}

.portfolio-modal .modal-content p {
	color: #222222;
}

.portfolio-modal .modal-content img {
	margin-bottom: 25px;
}

.portfolio-modal .close-modal {
	position: absolute;
	width: 75px;
	height: 75px;
	background-color: transparent;
	top: 25px;
	right: 25px;
	cursor: pointer;
}

.portfolio-modal .close-modal:hover {
	opacity: 0.3;
}

.portfolio-modal .close-modal .lr {
	height: 55px;
	width: 1px;
	margin-left: 35px;
	background-color: #222222;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	z-index: 1051;
}

.portfolio-modal .close-modal .lr .rl {
	height: 55px;
	width: 1px;
	background-color: #222222;
	transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	z-index: 1052;
}

.portfolio-modal .modal-backdrop {
	opacity: 0;
	display: none;
}
